<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1"/>
        <title>explore-page F.E.D</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background: url("img/index.jpg");
                background-attachment: fixed;
                background-size: cover;
            }
            button{
                background: rgba(0, 0, 0, 0);
                border: 1px solid white;
                border-radius: 10rem;
                padding: 10px;
                font-size: 1.4rem;
                display: block;
                margin: 0 auto;
                color: white;
                box-shadow: 0 0 0.3rem white;
                text-shadow: 0 0 0.3rem white ;
                transition: all 300ms ease-in-out;
                margin-top: -1rem;
            }
            button:hover{
                font-size: 1.5rem;
            }
            a{
                text-decoration: none;
                color: white;
            }
            a:visited{
                color: white;
            }
            h1{
                font-size: 6rem;
                background: linear-gradient(to right,rgba(0, 140, 70, 0.288) 0%,rgba(0,140,69,1) 15%,rgba(244,245,240,1) 51%,rgba(205,33,42,1) 85%,rgba(205,33,42,0) 100%);;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-align: center;
                margin-top: 5rem;
                margin-bottom: 4rem;
                text-shadow: 1 1 0.5em black;
            }
            @media screen and (max-width: 920px){
                h1{
                    font-size: 3rem;
                }
            }
            @media screen and (max-width: 460px){
                h1{
                    font-size: 2rem;
                }
            }
        </style>
    </head>
    <body>
        <h1>F.E.D Concessionario<br>Moto</h1>
        <button><a href="main-page.html">ESPLORA</a></button>
    </body>
</html>
